# Informer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jayjay/informer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jayjay/informer/: Alerts.java  BallotMarkingMainPage.java  Config.java  CountDown.java  CustomVolleyRequestQueue.java  DeepLinkActivity.java  ElectionOffences.java  ExpandableListAdapter.java  FaqList.java  HomeActivity.java  LogInActivity.java  MainActivity.java  MainFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Parties.java  PartiesActivity.java  Penalties.java  PollingStations.java  PollingStationsAdapter.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RejectBallot.java  ReportPOJO.java  SearchPollingStation.java  ShowReports.java  (+17 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-hdpi/: gradient_background.xml
app/src/main/res/layout/: activity_alerts.xml  activity_ballot_marking_main_page.xml  activity_election_offences.xml  activity_faqlist.xml  activity_home.xml  activity_main.xml  activity_parties.xml  activity_penalties.xml  activity_reject_ballot.xml  activity_search_polling_station.xml  activity_show_reports.xml  activity_splash_screen.xml  activity_valid_ballot.xml  activity_verify_status.xml  activity_voter_duties.xml  activity_voter_rights.xml  activity_voting_main_page.xml  activity_voting_process_content.xml  app_bar_main.xml  content_main.xml  content_show_reports.xml  content_voting_main_page.xml  countdown_main.xml  deep_link_activity.xml  fragment_main.xml  list_group.xml  nav_header_main.xml  polling_station_card.xml  polling_stations.xml  report_card.xml  showdescription.xml  violation_reports.xml  vote_invite.xml  voter_education_main.xml  voter_reg_content.xml  voter_reg_slide_five.xml  voter_reg_slide_four.xml  voter_reg_slide_one.xml  voter_reg_slide_six.xml  voter_reg_slide_three.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
(+4 files in other folders)
