<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_educate"
            android:icon="@drawable/ic_menu_educate"
            android:title="Voter Education" />
        <item
            android:id="@+id/nav_station"
            android:icon="@drawable/ic_polling_station"
            android:title="Polling Stations" />
        <item
            android:id="@+id/nav_faqlist"
            android:icon="@drawable/ic_faq_list"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report_violation"
            android:title="Report Election Offences" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_menu_timer"
            android:title="Countdown" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_alerts"
                android:icon="@drawable/ic_menu_share"
                android:title="Alerts" />
            <item
                android:id="@+id/nav_invites"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Invites" />
        </menu>
    </item>

</menu>
