<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/whyRegMainPageText"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/action_bar"
        android:text="@string/why_register"
        android:textAlignment="center" />

    <Button
        android:id="@+id/speakVoterRegButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Read Aloud"
        android:drawableLeft="@drawable/ic_speaker_black_24dp" />

    <TextView
        android:id="@+id/voterRegMainPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="center_horizontal"
        android:textColor="@color/action_bar"
        android:text="@string/voterreg_message"
        android:textAlignment="center" />

    <Button
        android:id="@+id/beginSliderButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/dot_dark_screen1"
        android:text="@string/begin_slider" />

    <Button
        android:id="@+id/beginQuizzButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="@string/begin_quizz" />
</LinearLayout>