<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayjay.informer.VoterEducation"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
        android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/vrcard_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:id="@+id/vrthumbnail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/bvr_card" />-->

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/vrthumbnail"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/vrtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vrthumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Voter Registration Process"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/voterregdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vrtitle"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="How to register as a Kenyan voter"
                        android:textColor="#666"
                        android:textSize="14dp" />
                    <Button
                        android:id="@+id/voterregbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minWidth="65dp"
                        android:layout_below="@+id/voterregdescription"
                        android:background="@null"
                        android:textColor="#00B0FF"
                        android:text="Learn" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/votingprocesscard_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:id="@+id/votingprocessthumbnail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/votingprocess_card" />-->

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/votingprocessthumbnail"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/votingprocesstitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/votingprocessthumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Voting Process"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/votingprocessdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/votingprocesstitle"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="How to vote during the elections"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/votingprocessbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minWidth="65dp"
                        android:layout_below="@+id/votingprocessdescription"
                        android:background="@null"
                        android:textColor="#00B0FF"
                        android:text="Learn" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ballotmarkingcard_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:id="@+id/ballotmarkingthumbnail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ballotmarking_card" />-->

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/ballotmarkingthumbnail"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/ballotmarkingtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ballotmarkingthumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Ballot Marking"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ballotmarkingdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ballotmarkingtitle"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="How to mark a ballot paper"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/ballotmarkingbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minWidth="65dp"
                        android:layout_below="@+id/ballotmarkingdescription"
                        android:background="@null"
                        android:textColor="#00B0FF"
                        android:text="Learn" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/voterrightscard_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:id="@+id/voterrightsthumbnail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/rights_card" />-->

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/voterrightsthumbnail"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/voterrightstitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/voterrightsthumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Rights of a Voter"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/voterrightsdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/voterrightstitle"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Know your rights as a Kenyan Voter"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/voterrightsbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minWidth="65dp"
                        android:layout_below="@+id/voterrightsdescription"
                        android:background="@null"
                        android:textColor="#00B0FF"
                        android:text="Learn" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/voterdutiescard_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:id="@+id/voterdutiesthumbnail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/duties_card" />-->

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/voterdutiesthumbnail"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/voterdutiestitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/voterdutiesthumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Duties of a Voter"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/voterdutiesdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/voterdutiestitle"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Know your duties as a Kenyan Voter"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/voterdutiesbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minWidth="65dp"
                        android:layout_below="@+id/voterdutiesdescription"
                        android:background="@null"
                        android:textColor="#00B0FF"
                        android:text="Learn" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/electionoffencescard_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:id="@+id/electionoffencesthumbnail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/election_offences_card" />-->

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/electionoffencesthumbnail"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/electionoffencestitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/electionoffencesthumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Election Offences"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/electionoffencesdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/electionoffencestitle"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="Offences related to Voting"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/electionoffencesbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minWidth="65dp"
                        android:layout_below="@+id/electionoffencesdescription"
                        android:background="@null"
                        android:textColor="#00B0FF"
                        android:text="Learn" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
</android.support.design.widget.CoordinatorLayout>
